{
  "name": "bourgoin-plant-app",
  "version": "1.1.0",
  "description": "A simple plant app used to track plants across seasons.",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^30.0.2",
    "jquery": "^3.7.1",
    "mariadb": "^3.4.0"
  },
  "keywords": [
    "electron",
    "app",
    "plant"
  ],
  "author": "SpecifiesDev",
  "license": "MIT"
}
